{
  "angular-cli": {},
  "dependencies": {
    "@angular/common": "^2.4.9",
    "@angular/compiler": "^2.4.9",
    "@angular/core": "^2.4.9",
    "@angular/forms": "^2.4.9",
    "@angular/http": "^2.4.9",
    "@angular/platform-browser": "^2.4.9",
    "@angular/platform-browser-dynamic": "^2.4.9",
    "@angular/router": "^3.4.9",
    "@peek-server/peek_plugin_active_task": "file:/home/peek/project/peek-plugin-active-task/peek_plugin_active_task/client_fe_module",
    "@peek-server/peek_plugin_data_dms": "file:/home/peek/project/peek-plugin-data-dms/peek_plugin_data_dms/data",
    "@synerty/vortexjs": "^0.6.4",
    "@types/node": "^6.0.64",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "es6-promise-loader": "^1.0.2",
    "jquery": "^3.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-remap-istanbul": "^0.2.2",
    "moment": "^2.17.1",
    "ng2-file-upload": "^1.2.0",
    "rxjs": "^5.2.0",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0-rc.1",
    "@angular/compiler-cli": "^2.4.9",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "2.5.2",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.4.2",
    "typescript": "~2.0.3",
    "webdriver-manager": "10.2.5"
  },
  "license": "MIT",
  "name": "peek-server-fe",
  "private": true,
  "scripts": {
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4201 --proxy proxy.conf.json",
    "test": "ng test"
  },
  "version": "0.0.0"
}